<?php

return [
    'select' => 'Select',
    'export' => 'Export',
    'saved' => 'Saved.',
    'save' => 'Save',
    'home' => 'Home',
    'accept' => 'Accept',
    'pending' => 'Pending',
    'error' => 'Error',
    'success' => 'Success',
    'loading' => 'Loading...',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'actions' => 'Actions',
    'bulk_actions' => 'Bulk Actions',
    'connect' => 'Connect',
    'disconnect' => 'Disconnect',
    'sync' => 'Sync',
    'description' => 'Description',
    'integrate' => 'Integrate',
    'categorize' => 'Categorize',
    'void' => 'Void',
    'no_values' => 'No values',
    'apply' => 'Apply',
    'provider' => 'Provider',
    'date' => 'Date',
    'data' => 'Data',
    'subtotal' => 'Subtotal',
    'taxes' => 'Taxes',
    'total' => 'Total',
    'contact' => 'Contact',
    'tax_base' => 'Tax Base',
    'percentage' => 'Poecentage',
    'withholding' => 'Withholding',
    'details' => 'Details',
    'show' => 'Show',
    'new' => 'New',
    'metadata' => 'Metadata',
    'status' => 'Status',
    'check' => 'Check',
];
