<?php

return [
    'title' => 'Profile',
    'greetings' => 'Welcome to your profile',
    'message' => ', here you can update your personal information',
    'information' => 'Profile information',
    'description' => "Update your account's profile information and email address.",
    'select_photo' => 'Select A New Photo',
    'delete_photo' => 'Remove Photo',
    'unverified_email' => 'Your email address is unverified.',
    'resent_email' => 'Click here to re-send the verification email.',
    'notification_email' => 'A new verification link has been sent to your email address.',
    'full_name' => 'Name and Lastname',
    'email' => 'Email',
    'phone_number' => 'Mobile Phone Number',
    'update_password' => 'Update Password',
    'secure_password_message' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'delete_account' => 'Delete Account',
    'delete_description' => 'Permanently delete your account.',
    'delete_content' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'btn_delete_account' => 'Delete Account',
    'password_placeholder' => 'Write your password',
    'delete_account_confirmation' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'phone_placeholder_ec' => '(999)-999-999',
    'phone_placeholder_us' => '(555) 999-9999',
    'country_code' => 'Country code',
    'search_country' => 'Search a country',
    'choose_country' => 'Choose a country',
    'example' => 'Example',
    'change_successfully' => 'Change updated successfully!',
    'select_phone_code' => 'Code',
];
