<?php

return [
    'title' => 'Perfil',
    'greetings' => 'Bienvenido a tu perfil',
    'message' => ', aquí puedes actualizar tu información personal',
    'information' => 'Información de la cuenta',
    'description' => 'Actualiza y/o completa tus datos.',
    'select_photo' => 'Seleccione una Nueva Foto',
    'delete_photo' => 'Elimine la Foto',
    'unverified_email' => 'Tu correo No está verificado.',
    'resent_email' => 'Presione para reenviar la verificación del correo.',
    'notification_email' => 'Un nuevo enlace de verificación ha sido enviado a tu correo',
    'full_name' => 'Nombre y Apellidos',
    'email' => 'Correo',
    'phone_number' => 'Teléfono Celular',
    'update_password' => 'Actualizar contraseña',
    'secure_password_message' => 'Asegúrate de utilizar una contraseña larga, aleatoria y segura.',
    'current_password' => 'Contraseña Actual',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'delete_account' => 'Eliminar cuenta',
    'delete_description' => 'Eliminar tu cuenta de forma definitiva.',
    'delete_content' => 'Una vez que tu cuenta sea eliminada, todos tus recursos y datos serán eliminados permanentemente. Antes de eliminar tu cuenta, descarga cualquier dato o información que desees conservar.',
    'btn_delete_account' => 'Eliminar cuenta',
    'password_placeholder' => 'Coloca tu contraseña',
    'delete_account_confirmation' => '¿Estás seguro de que deseas eliminar tu cuenta? Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán eliminados permanentemente. Por favor, ingresa tu contraseña para confirmar que deseas eliminar permanentemente tu cuenta.',
    'phone_placeholder_ec' => '(999)-999-999',
    'phone_placeholder_us' => '(999) 999-9999',
    'country_code' => 'Código país',
    'search_country' => 'Busca un país',
    'choose_country' => 'Selecciona un país',
    'example' => 'Ejemplo',
    'change_successfully' => '¡Cambios actualizados correctamente!',
    'select_phone_code' => 'Código',
];
